<%@ page language="java" pageEncoding="utf-8"%>
<%
	String basePath = request.getContextPath();
	request.setAttribute("basePath", basePath);
%>
<!DOCTYPE html>
<html class="no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<!--<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">-->
	<title>仓储管理系统</title>
	<!-- Set render engine for 360 browser -->
	<meta name="renderer" content="webkit">
	<!-- No Baidu Siteapp-->
	<meta http-equiv="Cache-Control" content="no-siteapp"/>

	<link rel="stylesheet" href="${basePath }/js/lib/amaze/css/amazeui.min.css">
	<link rel="stylesheet" href="${basePath }/js/lib/amaze/css/app.css">
	
	<!-- datatables-master -->
	<link rel="stylesheet" href="${basePath }/js/lib/datatables-master/amazeui.datatables.min.css">
	
	<link rel="stylesheet" href="${basePath }/css/common.css">
	
	<script type="text/javascript" src="${basePath }/js/lib/jquery/jquery-1.10.0.js"></script>
	
	<!--[if (gte IE 9)|!(IE)]><!-->
	<script type="text/javascript" src="${basePath }/js/lib/amaze/js/jquery.min.js"></script>
	<!--<![endif]-->
	<!--[if lte IE 8 ]>
	<script type="text/javascript" src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
	<script type="text/javascript" src="${basePath }/js/lib/amaze/js/amazeui.ie8polyfill.min.js"></script>
	<![endif]-->
	<script type="text/javascript" src="${basePath }/js/lib/amaze/js/amazeui.min.js"></script>
	
	<!-- My97DatePicker -->
	<script type="text/javascript" src="${basePath }/js/lib/My97DatePicker/WdatePicker.js"></script>
	
	<!-- datatables-master -->
	<script type="text/javascript" src="${basePath }/js/lib/datatables-master/amazeui.datatables.min.js"></script>
	
	<!-- jquery form -->
	<script type="text/javascript" src="${basePath }/js/lib/jquery/jquery.form.js"></script>
	
	<!-- Validform -->
	<script type="text/javascript" src="${basePath }/js/lib/Validform/Validform_v5.3.2.js"></script>
	<script type="text/javascript" src="${basePath }/js/lib/Validform/Validform_Datatype.js"></script>
	
	<script>
	$.ajaxSetup ({ 
		cache: false //close AJAX cache 
	});
	var basePath = "${basePath}";
	</script>