Manifest-Version: 1.0
Class-Path: antlr-2.7.7.jar aopalliance-1.0.jar aspectjweaver-1.8.8.ja
 r c3p0-0.9.2.1.jar classmate-1.3.0.jar commons-beanutils-1.9.2.jar co
 mmons-collections-3.2.2.jar commons-logging-1.2.jar dom4j-1.6.1.jar e
 hcache-2.10.1.jar geronimo-jta_1.1_spec-1.1.1.jar hibernate-c3p0-5.1.
 0.Final.jar hibernate-commons-annotations-5.0.1.Final.jar hibernate-c
 ore-5.1.0.Final.jar hibernate-ehcache-5.1.0.Final.jar hibernate-jpa-2
 .1-api-1.0.0.Final.jar jackson-annotations-2.7.3.jar jackson-core-2.7
 .3.jar jackson-databind-2.7.3.jar jackson-datatype-hibernate5-2.7.5.j
 ar jandex-2.0.0.Final.jar javassist-3.20.0-GA.jar jboss-logging-3.3.0
 .Final.jar jstl-1.2.jar log4j-1.2.17.jar mchange-commons-java-0.2.3.4
 .jar mysql-connector-java-5.1.38.jar slf4j-api-1.7.7.jar spring-aop-4
 .2.5.RELEASE.jar spring-beans-4.2.5.RELEASE.jar spring-context-4.2.5.
 RELEASE.jar spring-context-support-4.2.5.RELEASE.jar spring-core-4.2.
 5.RELEASE.jar spring-expression-4.2.5.RELEASE.jar spring-jdbc-4.2.5.R
 ELEASE.jar spring-orm-4.2.5.RELEASE.jar spring-tx-4.2.5.RELEASE.jar s
 pring-web-4.2.5.RELEASE.jar spring-webmvc-4.2.5.RELEASE.jar

